/* Start Variable*/
:root{
--main-color: #10cab7;
--secondary-color: #2c4755;
--section-padding: 60px;
--section-back-ground-color: #f6f6f6;
--main-duration: 0.3s;
}
/*End Variable*/
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
   }
   .special-heading + p {
    margin: -30px 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
   }
   @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
   }
   .special-heading + p {
    margin-top: -20px;
  }
  }
  /* End Components */
  /* Start Header */
  .header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    background: linear-gradient(to right, #2c4755, #737373);
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .container .logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  .header .links {
    position: relative;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    top: -20px;
    right: 5px
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color :#333;
    transition:var(--main-duration);
  }
  .header .links ul li a:hover {
   padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }

  /* End Header */
  /* start landing */
  .landing{
    height:100vh;
    position: relative;
  }
  .landing .img-box{
    position: absolute;
    z-index: 999;
    top: 50%;
    transform: translateY(-50%);
    left: calc(80% - 200px);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(../images/intro-resturant.jpg); 
    background-repeat: no-repeat;
    background-size: cover ;
  }
  .landing .left{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 80%;
    height: 100%;
    background: linear-gradient(to right, #2c4755, #737373);
  }
  .landing .intro-text {
    position: absolute;
    height: 200px;
    width: 600px;
    top: calc(50% - 100px);
    left: 10%;    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
  }
  .landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    color: #f6f6f6;
  }
  .landing .left .bottom {
    position: absolute;
    top: 70%;
    left: 0%;
    width: 25%;
    background: linear-gradient(to bottom, #2c4755, #737373);
    border: 1px solid #10cab7;
    border-radius: 0 10px 10px 0;
  }
  .landing .left .bottom .company-name {
    text-align: center;
  }
  .landing .left .bottom .company-name h2 {
    color: #10cab7;
  }
  .landing .right {
    position: absolute;
    top: 0%;
    left: 80%;
    width: 20%;
    height: 100%;
    background-color: var(--main-color);
  }
  .effect-1 {
    position: absolute;
    z-index: 999;
    top: calc(5% + 64px);
    left: 10%;
    color: var(--main-color);
    font-size: 30px;
    animation: translateXEffect 2s ease-in-out infinite;
  }
  .effect-2 {
    position: absolute;
    z-index: 999;
    bottom: 10%;
    left: 40%;
    color: var(--main-color);
    font-size: 30px;
    animation: rotateEffect 7s ease-in-out infinite;
  }
  .effect-3 {
    position: absolute;
    z-index: 999;
    right: 5%;
    bottom: 10%;
    font-size: 30px;
    color: var(--secondary-color);
    animation: scaleEffect 2s ease-in-out infinite;
  }
  .effect-5 {
    position: absolute;
    z-index: 999;
    right: 10%;
    top: 15%;
    font-size: 40px;
    color: var(--secondary-color);
    animation: scaleEffect 7s ease-in-out infinite;
  }
  .effect-7 {
    position: absolute;
    z-index: 999;
    right: 9%;
    top: 13%;
    font-size: 23px;
    color: var(--secondary-color);
    animation: scaleEffect 7s ease-in-out infinite;
  }
  .effect-8 {
    position: absolute;
    z-index: 999;
    right: 8%;
    top: 10%;
    font-size: 20px;
    color: var(--secondary-color);
    animation: scaleEffect 7s ease-in-out infinite
  }
  @keyframes scaleEffect {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(0.6);
    }
    100% {
      transform: scale(0.8);
    }
  }
  @keyframes translateXEffect {
    0% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-5px);
    }
  }
    @keyframes translateYEffect {
      0% {
        transform: translateY(-5px);
      }
  
      50% {
        transform: translateY(0);
      }
  
      100% {
        transform: translateY(-5px);
      }
    }
  @keyframes rotateEffect {
    0% {
      transform: rotate(0);
    }
    25% {
      transform: rotate(25deg);
    }
    50% {
      transform: rotate(0);
    }
    75% {
      transform: rotate(-25deg);
    }
    100% {
      transform: rotate(0);
    }
  }
  @media (max-width: 1200px) {
    .landing .img-box {
        position: absolute;
        z-index: 999;
        top: 12%;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        height: 300px;
      }
      .landing .intro-text {
        top: calc(65% - 100px);
        width: 100%;
        height: auto;        
      }
      .landing .intro-text h1{
        font-size: 40px;
      }
  }
  @media  (max-width: 1199px) {
    .landing .img-box {
      width: 250px;
      height: 250px;
      }
  }
  @media (max-width: 771px) {
    .landing .left .bottom {
      top: 75%;
      width: 45%;
    }
  }
  /* Start Features */
  .Features {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-back-ground-color);
  }
  .Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax( 300px, 1fr));
    gap: 20px;
  }
  .Features .container .feat {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background: linear-gradient(to bottom, #2c4755, #737373);
    cursor: pointer;
    transition: all 0.3s;
  }
  .Features .container .feat:hover {
    border: 1px solid var(--secondary-color);
    background: var(--main-color);
    transform: scale(1.05);
  }
  .Features .container .feat i {
    color: var(--main-color);
    font-size: 40px;
  }
  .Features .container .feat:hover i{
    color: var(--secondary-color);
  }
  .Features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: var(--section-back-ground-color);
  }
  .Features .container .feat:hover h3{
    color: var(--section-back-ground-color);
  }
  .Features .container .feat p {
    line-height: 1.8;
    color: #DDD;
    font-size: 17px;
  }
  .Features .container .feat:hover p {
    color: var(--secondary-color);
  }
  /* End Features */
 /* Start Services */
 .services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 30px;
  margin-top: 100px;
}
@media (max-width: 1199px){
.services .services-content .col:last-child {
  display: none;
}
}
.services .services-content .srv {
  display: flex;
  flex: 1px;
  height: 225px;
  margin-bottom: 40px;
  border: 1px solid var(--main-color);
  background: linear-gradient(to bottom, #2c4755, #737373);
  border-radius: 15px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.5s;
}
.services .services-content .srv:hover {
  border:1px solid var(--secondary-color);
  background:  var(--main-color);
  transform: scale(1.05);
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 50px;
}
.services .services-content .srv:hover i{
  color: var(--secondary-color);
}
.services .services-content .srv .text {
  margin-left: 15px;
  flex: 1;
}
@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    height: 260px;
  }
  .services .services-content .srv .text {
    margin-top: 15px;
    margin-left: 0;
  }
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
  color: var(--section-back-ground-color);
}
.services .services-content .srv .text p {
  color: #DDD;
  font-weight: 350;
  line-height: 1.8;
}

.services .services-content .srv:hover  .text p{
  color: var(--secondary-color);
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
 }
@media (max-width: 1199px){
  .image-c{
    display: none;
  }
}
 /* End Services */
 /* Start Portfolio */
 .portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-back-ground-color)
 }
 .portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax( 300px, 1fr));
  gap: 30px;
  margin-top: 100px;
 }
 .portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 15px;
  border: 1px solid var(--secondary-color);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
 }
 .portfolio .portfolio-content .card:hover {
  transform: scale(1.05);
  border: 1px solid var(--main-color);
 }
 .portfolio .portfolio-content .card img{
  width: 100%;
  height: 206px;
 }
 .portfolio .portfolio-content .card .info{
  padding: 10px;
 }
 .portfolio .portfolio-content .card h3{
  margin: 0;
 }
 .portfolio .portfolio-content .card p{
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
 }
 @media  (max-width: 768px){
  .portfolio .portfolio-content .card {
    flex-direction: column;
    text-align: center;
 }
}
 /* End Portfolio */
 /* Start About */
 .about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 @media (max-width: 991px){
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
 }
 .about .about-content .img {
  width: 250px;
  height: 325px;
  position: relative;
 }
 @media (max-width: 991px){
  .about .about-content .img {
    margin: 0 auto 60px;
  }
 }
 .about .about-content img {
  max-width: 100%;
 }
 .about .about-content .img::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
 } 
 .about .about-content .img::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 210px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  right: -112px;
  z-index: -1;
  top: -40px;
}
@media (max-width: 991px){
  .about .about-content .img::after,
  .about .about-content .img::before
   {
    right: -55px;
    width: 50px;
    /* display: none; */
  }
 }
.about .about-content .text{
  flex-basis: calc(100% - 500px);
  /* flex: 1;
  padding-left: 200px; */
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type{
  color: #777;
  line-height: 2;
}
 /* End About */
 /* Start Contact */
 .contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-back-ground-color);
 }
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .lable {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  text-decoration: none;
  font-weight: 800;
  font-size: 35px;
  color: var(--main-color);
  display: block;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}
.contact .info .social i {
  margin-left: 15px;
  color: var(--secondary-color);
}
@media(max-width: 767px){
  .contact .info .lable,
  .contact .info .link{
    font-size: 20px;
  }
}
@media(max-width: 767px){
  .contact .info .social{
    font-size: 15px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  padding: 20px 10px;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */


 